res(red), res(green), res(blue)
ref(red), ref(green), ref(blue)
err(red), err(green), err(blue)

Patch 1: 
3.00, 6.31, 1.04 
3.03, 6.45, 1.15 
-0.99, -2.17, -9.57 

Patch 2: 
13.50, 18.52, 1.50 
11.40, 15.55, 1.27 
18.42, 19.10, 18.11 

Patch 3: 
1.02, 5.28, 3.38 
1.13, 5.39, 3.42 
-9.73, -2.04, -1.17 

Patch 4: 
18.94, 60.87, 13.91 
18.91, 60.89, 13.94 
0.16, -0.03, -0.22 

Patch 5: 
10.28, 20.56, 4.06 
10.15, 20.40, 4.04 
1.28, 0.78, 0.50 

Patch 6: 
2.25, 9.49, 5.09 
2.27, 9.54, 5.20 
-0.88, -0.52, -2.12 

Patch 7: 
3.01, 19.18, 2.25 
3.13, 19.23, 2.34 
-3.83, -0.26, -3.85 

Patch 8: 
12.64, 41.50, 9.59 
12.75, 41.55, 9.62 
-0.86, -0.12, -0.31 

